@import 'https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&display=swap';

* {
    box-sizing: border-box;
}

body {
    background: url(../gallery/dsBuffer.bmp) no-repeat center fixed;
    height: auto;
    width: 100%;
    background-size: cover;
    text-align: center;
    position: relative;    
    background-color: #ddd;
    color: orangered;
    font-family: 'Cabin', sans-serif;
    margin: 0 auto; 
    display: flex;
    align-items: center;
    justify-content: center;
    
   
}


.sidebar {
  position: fixed;
  top: 32px;
  left: 10px;
  line-height: 30px;
  background: none;
  overflow-x: hidden;
  padding: 4px;
  overflow: hidden;
  
}


.sidebar a {
    
  position: static;
  display: table;
  color: red;
  padding: 16px;
  text-decoration: none;
  font-size: 1.3em;
}

.profile img {
    margin-top: 30px;
    border-radius: 45%;
    width: 200px;
    height: 250px;
    display: inline;
    padding: 4px;
    background: transparent;
    box-shadow: 0 10px 10px rgba(0,0,0,0.5);
    
}

.profile .icons img{
    border-radius: 70%;
    width:  50px;
    height: 50px;
    margin: 60px;
    background-color: transparent;
    display: inline;
    transition: .2s ease-out;
    box-shadow: 0 10px 20px rgba(0,0,0,0.9);
    
}

  



h1{
    font-size: 3em;
    color: black;
    
}

h2 {
    font-size: 1.6em;
    margin: auto;
}

h3{
    font-size: 1.3;
}


/**Experience page*/

.flip-card {
  margin-top: 5%;
  background-color: transparent;
  width: 750px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  background-color: transparent;  
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
 
}

.flip-card-back {
  background-color: transparent;
  transform: rotateY(180deg);
}

flip-card .img {
    height: auto;
    width: auto;
    justify-content: space-between;
    transition: 0.5s;
    z-index: 1;
}

.galeryText {
    object-position: top;
    
}

.whoami{
    
    position: relative;
    text-align: center;
    margin: 100px;

}




p { 
    color: black;
    padding: 0.7em;
    position: inherit;
    align-items: center;
    font-size: 1.3em;
    column-fill: balance;
    column-count: 1;
}
span{
    color: red;
}


.gallery{
    margin: 50px 50px;
    position: inherit;
    
    

}

.gallery img {
    transition: 1.5s;
    padding: 5px;
    width: 450px;
    font-size: 2pe;
}

.gallery img:hover {
    filter: grayscale(100%);
    transform: scale(1.5);
}



